# Primitive-Collections

./: .classpath  .gitignore  .project  Changelog.md  EXTRAS.md  LICENSE  ModulSettings.json  README.md  RuleSheet.md  SECURITY.md  build.gradle  features.md  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: build_action.yml  build_tests_action.yml  build_validator.yml  codecompare.yml  coverage.yml  gradle.yml  pull_build_tests_action.yml  sync-action.yml  temp_action.yml
Primitive-Collections/: .project
Primitive-Collections/src/main/java/speiger/src/builder/base/: ConditionedSegment.java  Template.java
Primitive-Collections/src/main/java/speiger/src/builder/conditions/: OrCondition.java
Primitive-Collections/src/main/java/speiger/src/builder/example/: TestBuilder.java
Primitive-Collections/src/main/java/speiger/src/builder/misc/: Tuple.java
Primitive-Collections/src/main/java/speiger/src/builder/processor/: BuildTask.java  TemplateProcess.java  TemplateProcessor.java
Primitive-Collections/src/main/java/speiger/src/collections/builder/: ConditionedSegment.java  Segment.java  Template.java
Primitive-Collections/src/main/resources/speiger/assets/collections/templates/: List.template
src/builder/java/speiger/src/builder/: ClassType.java  GlobalVariables.java  ModuleBuilder.java  ModulePackage.java  PrimitiveCollectionsBuilder.java  RequiredType.java  SettingsManager.java
src/builder/java/speiger/src/builder/dependencies/: BaseDependency.java  FunctionDependency.java  IDependency.java  ModuleDependency.java  Requirements.java
src/builder/java/speiger/src/builder/dependency/: DependencyBase.java  DependencyFunction.java  DependencyModule.java  DependencyType.java  DependencyValue.java  IDependency.java
src/builder/java/speiger/src/builder/modules/: AsyncModule.java  BaseModule.java  CollectionModule.java  FunctionModule.java  JavaModule.java  ListModule.java  MapModule.java  ModuleBuilder.java  ModulePackage.java  PairModule.java  PrioQueueModule.java  RequiredType.java  SetModule.java
src/builder/resources/speiger/assets/collections/templates/collections/: AbstractCollection.template  BidirectionalIterator.template  Collection.template  Iterable.template  Iterator.template  Splititerator.template  Stack.template
src/builder/resources/speiger/assets/collections/templates/functions/: Comparator.template  Consumer.template  Supplier.template  Task.template
src/builder/resources/speiger/assets/collections/templates/lists/: AbstractList.template  ArrayList.template  CopyOnWriteList.template  ImmutableList.template  LinkedList.template  List.template  ListIterator.template
src/builder/resources/speiger/assets/collections/templates/queues/: AbstractPriorityQueue.template  ArrayFIFOQueue.template  ArrayPriorityQueue.template  HeapPriorityQueue.template  PriorityDequeue.template  PriorityQueue.template
src/builder/resources/speiger/assets/collections/templates/sets/: AVLTreeSet.template  AbstractSet.template  ArraySet.template  ImmutableOpenHashSet.template  LinkedOpenCustomHashSet.template  LinkedOpenHashSet.template  NavigableSet.template  OpenCustomHashSet.template  OpenHashSet.template  OrderedSet.template  RBTreeSet.template  Set.template  SortedSet.template
src/builder/resources/speiger/assets/collections/templates/utils/: Arrays.template  AsyncBuilder.template  Collections.template  IArray.template  Iterables.template  Iterators.template  Lists.template  PriorityQueues.template  Sets.template  SplitIterators.template  Splititerators.template  Strategy.template
src/builder/resources/speiger/assets/testers/templates/builder/: CollectionTestSuiteBuilder.template  DequeueTestSuiteBuilder.template  ListTestSuiteBuilder.template  NavigableSetTestSuiteBuilder.template  OrderedSetTestSuiteBuilder.template  QueueTestSuiteBuilder.template  SetTestSuiteBuilder.template  SortedSetTestSuiteBuilder.template
src/builder/resources/speiger/assets/testers/templates/generators/: TestCollectionGenerator.template  TestListGenerator.template  TestNavigableSetGenerator.template  TestOrderedSetGenerator.template  TestQueueGenerator.template  TestSetGenerator.template  TestSortedSetGenerator.template
src/builder/resources/speiger/assets/testers/templates/impl/: CollectionConstructorTests.template  SimpleQueueTestGenerator.template  SimpleTestGenerator.template  SortedSetSubsetTestSetGenerator.template
src/builder/resources/speiger/assets/testers/templates/utils/: AbstractIteratorTester.template  BidirectionalteratorTester.template  Helpers.template  IteratorTester.template  ListIteratorTester.template  MinimalCollection.template  MinimalSet.template  Samples.template
src/builder/resources/speiger/assets/tests/templates/collections/: ListTests.template  QueueTests.template  SetTests.template
src/main/java/: module-info.java
src/main/java/speiger/src/builder/base/: ConditionedSegment.java  Segment.java  Template.java
src/main/java/speiger/src/builder/conditions/: AndCondition.java  FlagCondition.java  ICondition.java
src/main/java/speiger/src/builder/example/: ClassType.java  GlobalVariables.java  TestBuilder.java
src/main/java/speiger/src/builder/mappers/: ArgumentMapper.java  InjectMapper.java  LineMapper.java  SimpleMapper.java
src/main/java/speiger/src/builder/misc/: FileUtils.java  RegexUtil.java
src/main/java/speiger/src/builder/processor/: BuildTask.java  TemplateProcess.java  TemplateProcessor.java
src/main/java/speiger/src/collections/utils/: BidirectionalIterator.java  HashUtil.java  IArray.java  ITrimmable.java  PriorityQueue.java  SanityChecks.java  Stack.java
src/test/java/speiger/src/collections/tests/: CollectionTest.java  IterableTest.java  ListTest.java  MapTests.java  NavigableMapTests.java  NavigableSetTest.java  OrderedMapTests.java  OrderedSetTest.java  PriorityQueueTest.java  SortedMapTests.java  SortedSetTest.java
src/test/java/speiger/src/testers/utils/: SpecialFeature.java  TestUtils.java
src/test/java/tests/: Tests.java
src/test/resources/testAssets/strings/: names.txt
(+5795 files in other folders)
