package speiger.src.testers.PACKAGE.generators;

import speiger.src.collections.PACKAGE.sets.SORTED_SET;

@SuppressWarnings("javadoc")
public interface TEST_SORTED_SET_GENERATOR KEY_GENERIC_TYPE extends TEST_SET_GENERATOR KEY_GENERIC_TYPE {
#if !TYPE_OBJECT
	@Override
	SORTED_SET KEY_GENERIC_TYPE create(KEY_TYPE... elements);
#endif
	@Override
	SORTED_SET KEY_GENERIC_TYPE create(Object... elements);
	

	  /**
	   * Returns an element less than the {@link #samples()} and less than {@link
	   * #belowSamplesGreater()}.
	   */
	  KEY_TYPE belowSamplesLesser();

	  /**
	   * Returns an element less than the {@link #samples()} but greater than {@link
	   * #belowSamplesLesser()}.
	   */
	  KEY_TYPE belowSamplesGreater();

	  /**
	   * Returns an element greater than the {@link #samples()} but less than {@link
	   * #aboveSamplesGreater()}.
	   */
	  KEY_TYPE aboveSamplesLesser();

	  /**
	   * Returns an element greater than the {@link #samples()} and greater than {@link
	   * #aboveSamplesLesser()}.
	   */
	  KEY_TYPE aboveSamplesGreater();
}
