package speiger.src.collections.PACKAGE.functions.function;

@FunctionalInterface
#if JDK_BI_FUNCTION
public interface BI_FUNCTION KEY_VALUE_GENERIC_TYPE extends JAVA_BI_FUNCTION KEY_KEY_VALUE_GENERIC_TYPE
#else
public interface BI_FUNCTION KEY_VALUE_GENERIC_TYPE
#endif
{
	public VALUE_TYPE GET_VALUE(KEY_TYPE k, KEY_TYPE v);
#if JDK_BI_FUNCTION
#if VALUE_BOOLEAN
	
	@Override
	public default VALUE_TYPE test(KEY_TYPE k, KEY_TYPE v) { return GET_VALUE(k, v); }
#else if VALUE_OBJECT
	
	@Override
	public default VALUE_TYPE apply(KEY_TYPE k, KEY_TYPE v) { return GET_VALUE(k, v); }
#else
	
	@Override
	public default VALUE_TYPE APPLY_VALUE(KEY_TYPE k, KEY_TYPE v) { return GET_VALUE(k, v); }
#endif
#endif
}